# test
spring.profiles.active=prod

# flyway
spring.flyway.locations=classpath:/db/migration/{vendor}
#sql
spring.flyway.baseline-on-migrate=true
# \uD615\uC0C1\uAD00\uB9AC
spring.flyway.enabled=true
